# AVIZPROJECT_REGISTRATION

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/aviz/framework/config/: ConfigReader.java
src/main/java/com/aviz/framework/driver/: DriverManager.java
src/main/java/com/aviz/framework/utils/: ExtentReportManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/aviz/tests/hooks/: Hooks.java
src/test/java/com/aviz/tests/pages/: BasePage.java  LoginPage.java  RegistrationPage.java  RegistrationStep2Page.java  RegistrationStep3Page.java
src/test/java/com/aviz/tests/runners/: TestRunner.java
src/test/java/com/aviz/tests/stepdefinitions/: RegistrationSteps.java
src/test/resources/: config.properties  extent.properties  spark-config.json
src/test/resources/features/: Registration.feature
src/testcases/: RegistrationPage.docx
